A24 Sport Title Controller/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:A24_Sport_Title_Controller.Styles">

    <Color x:Key="WindowColor">#FF3E3E3E</Color>
    <Color x:Key="ContentAreaColorLight">#FF3E3E3E</Color>
    <Color x:Key="ContentAreaColorDark">#FF3E3E3E</Color>

    <Color x:Key="DisabledControlLightColor">#FF1B1B1B</Color>
    <Color x:Key="DisabledControlDarkColor">#FF1B1B1B</Color>
    <Color x:Key="DisabledForegroundColor">#FF1B1B1B</Color>

    <Color x:Key="SelectedBackgroundColor">#FF69B4</Color>
    <Color x:Key="SelectedUnfocusedColor">#FF69B4</Color>

    <Color x:Key="ControlLightColor">#FF3E3E3E</Color>
    <Color x:Key="ControlMediumColor">#FF3E3E3E</Color>
    <Color x:Key="ControlDarkColor">#FF3E3E3E</Color>

    <Color x:Key="ControlMouseOverColor">#FF3E3E3E</Color>
    <Color x:Key="ControlPressedColor">#FF3E3E3E</Color>


    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#FFCCCCCC</Color>
    <Color x:Key="BorderMediumColor">#FF888888</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>

    <Color x:Key="PressedBorderLightColor">#FF888888</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>

    <Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>

    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>

</ResourceDictionary>