A24 Sport Title Controller/App.xaml

<Application x:Class="A24_Sport_Title_Controller.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:A24_Sport_Title_Controller">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />

                <ResourceDictionary Source="Styles\Colors.xaml"/>
                <!--<ResourceDictionary Source="Styles\Buttons.xaml"/>
                <ResourceDictionary Source="Styles\TextBoxes.xaml"/>
                <ResourceDictionary Source="Styles\GroupBoxes.xaml"/>
                <ResourceDictionary Source="Styles\Animation.xaml"/>-->
                <ResourceDictionary Source="Styles\CheckBoxes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
